The Babylonians and Assyrians used bitumen to bind together burnt brick or alabaster slabs

Pre_industreal_cements
{local deposts, acessable, high labour, medum production, lowerquailty dependt}
Rosendale cement
Tabby
Pozzolan-lime cements

euqation  for trgotory
s_(t)=s0 +v0t+1/2(a*t^2)

 vx = v0cos(a) and vy = v0sin(a)
 y= xtan(thta)-x^2g/(2v^2cos^2(thta))

 vx = v0cos(a) and vy = v0sin(a)


{74,74,255} = Radio
{201,231,110} = Armor_med01
{255,255,0}= Engine
{73,82,47} = ARMOR_hevy01
{54,84,48} = Armor_hev02
{255,43,0} = firepoint
{255,0,255} = tracks

unitmatrix
  #define METER_TO_PIXEL_7 0.0018520831
  #define RATIUS_M_TO_PIX_7 0.00092604155
// 7/π = 2.22816920329
shere_7_linary_float[1437]

  int i, j, k;
  for (i < 7 ; i ++)
  { for ( j <7; j++)
    { for(k <7; k++)
      {

        7by7b7singvec_tpl.push_back(0);

      }
    }

  }

  #define FETURE_SPACESIZE 1715
  #define 7cubic_maxsize 343
  #define elison_7_MAXSIZE 1437
      // acess via : i+(k*7)+(j*7)

template <class t_pl_type>

int      cubic_7_linary_int[7cubic_maxsize];
double   cubic_7_linary_double[7cubic_maxsize];
char     cubic_7_linary_char[7cubic_maxsize];

std::vector<t_pl_type> cubic_7_feture_vec;


// take your cubic space for 7^3. and multi by feture vec space. aprox(7^3)*5=1715
struct {


};
int 7by7by7matirx_ZEROD_int[7][7][7]
{{
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
{0,0,0,0,0,0,0},
                },
                //
                {
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0},
                                },
                                //
                                {
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0},
                                                },
                                                {
                                                //
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                {0,0,0,0,0,0,0},
                                                                },
                                                                {
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                {0,0,0,0,0,0,0},
                                                                                },
                                                                                {
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                {0,0,0,0,0,0,0},
                                                                                                },
                                                                                                {
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                {0,0,0,0,0,0,0},
                                                                                                                }}

//7by7
{large infasturct, metral cost, input streams, redisubts wast, large output stong.}


{speifalty reserched cements}
Supersulfated cements {requres portnadporcess and cemical plant as well as refine oils}
Non Hydraulic Cement {requre one, non porland devloped cemente chain, and cemcial plant }

 Energetically modified cements (EMC){}

 are mixtures of ground pozzolan and lime. These are the cements the Romans used, and are present in surviving Roman structures like the Pantheon in Rome. They develop strength slowly, but their ultimate strength can be very high. The hydration products that produce strength are essentially the same as those in Portland cement.

Slag-lime cements—ground granulated blast-furnace slag is not hydraulic on its own,
but is "activated" by addition of alkalis, most economically using lime. They are similar to pozzolan lime
cements in their properties. Only granulated slag (i.e., water-quenched, glassy slag) is effective as a cement component.

Supersulfated cements contain about 80% ground granulated blast furnace slag, 15% gypsum or anhydrite and a little Portland clinker or lime
 as an activator. They produce strength by formation of ettringite, with strength growth similar to a slow Portland cement.
  They exhibit good resistance to aggressive agents, including sulfate. Calcium aluminate cements are hydraulic cements made primarily from limestone and bauxite.
   The active ingredients are monocalcium aluminate CaAl2O4 (CaO · Al2O3 or CA in Cement chemist notation, CCN) and mayenite Ca12Al14O33
   (12 CaO · 7 Al2O3, or C12A7 in CCN). Strength forms by hydration to calcium aluminate hydrates. They are well-adapted for use in refractory
    (high-temperature resistant) concretes, e.g., for furnace linings.

Calcium sulfoaluminate cements are made from clinkers that include ye'elimite (Ca4(AlO2)6SO4 or C4A3S in Cement chemist's notation)
as a primary phase. They are used in expansive cements, in ultra-high early strength cements, and in "low-energy" cements. Hydration produces ettringite, and specialized physical properties (such as expansion or rapid reaction) are obtained by adjustment of the availability of calcium and sulfate ions. Their use as a low-energy alternative to Portland cement has been pioneered in China, where several million tonnes per year are produced.[35][36] Energy requirements are lower because of the lower kiln temperatures required for reaction, and the lower amount of limestone (which must be endothermically decarbonated) in the mix. In addition, the lower limestone content and lower fuel consumption leads to a CO2 emission around half that associated with Portland clinker. However, SO2 emissions are usually significantly higher.

"Natural" cements corresponding to certain cements of the pre-Portland era, are produced by burning argillaceous limestones at moderate temperatures. The level of clay components in the limestone (around 30–35%) is such that large amounts of belite
(the low-early strength, high-late strength mineral in Portland cement)
are formed without the formation of excessive amounts of free lime.
As with any natural material, such cements have highly variable properties.



Tabby is a type of concrete made by burning oyster shells to create lime, then mixing it with water, sand, ash and broken oyster shells. Tabby was used by early Spanish settlers in present-day
 North Carolina and Florida, then by English colonists primarily in coastal South Carolina and Georgia.

Revivals in the use of tabby spread northward and continued into the early 19th century.
 Tabby was normally protected with a coating of plaster or stucco.
Origin
Tabby's origin is uncertain. There is evidence that North
African Moors brought a predecessor form of tabby to Spain when they invaded that kingdom
: a form of tabby is used in Morocco today and some tabby structures survive
 in Spain, though in both instances the aggregate is granite, not oyster shells.


Energetically modified cements (EMC) are a class of cementitious materials made from pozzolans (e.g. fly ash, volcanic ash, pozzolana), silica sand, blast furnace slag, or Portland cement (or blends of these ingredients).[1]
 Process


 Portland cement manufacture also has the potential to benefit from using industrial byproducts from the waste stream.[32] These include in particular:

    Slag
    Fly ash (from power plants)
    Silica fume (from steel mills)
    Synthetic gypsum (from desulfurisation)

The labor-intensive process depended on slave labor to crush and burn the oyster shells into quicklime
. The quicklime was then slaked (hydrated), combined with the shells, sand and water
then poured or tamped into wood forms called cradles, built up in layers in a similar
 manner to rammed earth. Tabby was used as a substitute for bricks, which were rare and expensive because of the absence of local clay.

Tabby was used like concrete for floors, foundations, columns, roofs or was
 made into bricks or used as "oyster shell mortar" or "burnt shell mortar".


 https://wiki.beyondunreal.com/Legacy:Projectile_Aiming
https://www.codeproject.com/Articles/19310/Hitting-a-Moving-Target-The-Missile-Guidance-Syste
What you are suggesting is called "Command Guidance" but there is an easier, and better way.

The way that real missiles generally do it (Not all are alike) is using a system called Proportional Navigation. This means the missile "turns" in the same direction as the line-of-sight (LOS) between the missile and the target is turning, at a turn rate "proportional" to the LOS rate... This will do what you are asking for as when the LOS rate is zero, you are on collision course.

You can calculate the LOS rate by just comparing the slopes of the line between misile and target from one second to the next. If that slope is not changing, you are on collision course. if it is changing, calculate the change and turn the missile by a proportionate angular rate... you can use any metrics that represent missile and target position.

For example, if you use a proportionality constant of 2, and the LOS is moving to the right at 2 deg/sec, turn the missile to the right at 4 deg/sec. LOS to the left at 6 deg/sec, missile to the left at 12 deg/sec...

In 3-d problem is identical except the "Change in LOS Rate", (and resultant missile turn rate) is itself a vector, i.e., it has not only a magnitude, but a direction (Do I turn the missile left, right or up or down or 30 deg above horizontal to the right, etc??... Imagine, as a missile pilot, where you would "set the wings" to apply the lift...

Radar guided missiles, which "know" the rate of closure. adjust the proportionality constant based on closure (the higher the closure the faster the missile attempts to turn), so that the missile will turn more aggressively in high closure scenarios, (when the time of flight is lower), and less aggressively in low closure (tail chases) when it needs to conserve energy. Other missiles (like Sidewinders), which do not know the closure, use a constant pre-determined proportionality value). FWIW, Vietnam era AIM-9 sidewinders used a proportionality constant of 4.
